<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Output</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        body{
            background-color: whitesmoke;
            text-align: center;
        }
        h1{
            color:#515E63;

        }
        #label{
            font-size: 80px;
            color:red;
        }
        /* css for button */
        .recorder{
            margin:40px auto;
        }

        .recorder:hover,
        .recorder:focus {
        border-color: rgba(0, 0, 0, 0.15);
        box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
        color: rgba(0, 0, 0, 0.65);
        }

        .recorder:hover {
        transform: translateY(-1px);
        }

        .recorder:active {
        background-color: #F0F0F1;
        border-color: rgba(0, 0, 0, 0.15);
        box-shadow: rgba(0, 0, 0, 0.06) 0 4px 7px;
        color: rgba(0, 0, 0, 0.65);
        transform: translateY(0);
        }
    </style>
</head>
<body>
    <form action="#" method="post">
        <h1>The output label of the recorded audio is:</h1>
        <P id="label">{{label}}</P>
        
        <button type="submit" class=" try-again btn btn-lg btn-success" id="again" name="again"value="submit">GoBack</button>
    </form>

    
</body>
</html>